worker_processes auto;
pid /nginx/run/nginx.pid;
#daemon off;

events {
    worker_connections 2048;
    use epoll;
}

http {
    include /etc/nginx/mime.types;
    default_type  application/octet-stream;

    client_body_temp_path /nginx/tmp/client_temp;
    proxy_temp_path       /nginx/tmp/proxy_temp_path;
    fastcgi_temp_path     /nginx/tmp/fastcgi_temp;
    uwsgi_temp_path       /nginx/tmp/uwsgi_temp;
    scgi_temp_path        /nginx/tmp/scgi_temp;

    access_log /nginx/logs/access.log combined;
    error_log /nginx/logs/error.log error;

    client_max_body_size 10G;

    aio threads;
    sendfile on;
    keepalive_timeout 15;
    keepalive_disable msie6;
    keepalive_requests 100;
    tcp_nopush on;
    tcp_nodelay on;
    server_tokens off;

    gzip off;

    include /etc/nginx/conf.d/*.conf;
}
