# -------------- Build-time variables --------------
ARG PHP_VERSION="8.0"
ARG ALPINE_VERSION="3.16"
# ---------------------------------------------------
### Build PHP base
FROM php:${PHP_VERSION}-fpm-alpine${ALPINE_VERSION}

COPY --chown=9000:9000 rootfs /

# BUILD: define build variables
ARG MOVIM_SOURCE="https://github.com/movim/movim"
ARG MOVIM_VERSION="v0.21rc3"
ARG MOVIM_SHA512="fce19e38321a40dec0829cbc18d15b7540558c1f7f2bbbbeeadddf4b7eb81cacc48dbf1a187140ba2a7970258204c9073b60209910e5839b61932d2d5668b02a"
ARG USER="movim-user"
ARG UID="9000"
ARG GID="9000"
ARG S6_VERSION="v3.1.2.1"

# RUNTIME: define environment variables
ENV S6_BEHAVIOUR_IF_STAGE2_FAILS="2" \
       S6_CMD_WAIT_FOR_SERVICES_MAXTIME="20000" \
       S6_READ_ONLY_ROOT="1" \
       MOVIM_HOME="/movim" \
       MOVIM_VERSION="$MOVIM_VERSION"

WORKDIR /tmp/builder

RUN set -x && apk -U upgrade --available --no-cache \
# BUILD: add build dependencies
       && apk add -t build-deps --no-cache \
              $PHPIZE_DEPS \
              curl \
              git \
              imagemagick-dev \
              libjpeg-turbo-dev \
              libpng-dev \
              libpq-dev \
              libwebp-dev \
              libzip-dev \
              zlib-dev \
       && apk add -t run-deps --no-cache \
              imagemagick \
              libgomp \
              libjpeg-turbo \
              libpng \
              libpq \
              libwebp \
              libzip \
              tini \
              zlib \
# BUILD: build and install php extensions
       && docker-php-ext-configure gd --with-jpeg --with-webp \
       && docker-php-ext-install -j "$(nproc)" \
              gd \
              mysqli \
              pdo_mysql \
              pdo_pgsql \
              pgsql \
              zip \
        && pecl install imagick \
        && echo 'extension=imagick.so' > /usr/local/etc/php/conf.d/imagick.ini \
# BUILD: download and install movim
       && curl -o movim.tar.gz -fSL "${MOVIM_SOURCE}/archive/${MOVIM_VERSION}.tar.gz" \
       && echo "$MOVIM_SHA512 *movim.tar.gz" | sha512sum -c - \
       && tar -xzf movim.tar.gz -C /tmp \
       && mv /tmp/movim-* /tmp/movim \
       && cd /tmp/movim \
       && curl -sS https://getcomposer.org/installer | php \
       && php composer.phar install --optimize-autoloader \
       && mkdir -p ${MOVIM_HOME}/log ${MOVIM_HOME}/cache ${MOVIM_HOME}/public/cache \
       && ln -s /usr/local/bin/php /usr/bin/php \
       && chmod +x /usr/local/bin/* \
# RUNTIME: add runtime group and user
       && addgroup ${USER} -g ${GID} \
       && adduser -s /sbin/nologin -G ${USER} -u ${UID} -D -h ${MOVIM_HOME} --gecos "" ${USER} \
       && chown -R ${UID}:${GID} ${MOVIM_HOME} /tmp/movim \
# CLEANUP: Remove source files, build dependencies, etc.
       && apk del build-deps \
       && rm -rf /var/cache/apk/* /tmp/pear /tmp/builder

WORKDIR ${MOVIM_HOME}
EXPOSE 8080 9000
USER ${USER}
VOLUME ["${MOVIM_HOME}"]

ENTRYPOINT ["/sbin/tini","--","docker-entrypoint.sh"]
CMD ["/movim/daemon.php", "start"]
